<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

ul{
            
            list-style-type:none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            margin: 0;
            background-color:rgb(41, 38, 38);
            overflow: hidden;
            
           
        }
        
        li{
            float: left;

        }
        li a{
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            text-align: center;
        
        }
        li a:hover{
            background-color: grey;
            color: aquamarine;
        }
        img{
            width: 100%;
        }
        .main a{
            text-align: center;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            background-color: rgb(40, 38, 184);
            color: white;
            border-radius: 140px;
        }
        .sub1 img{
            width: 60px;
        }
        .main .sub1{
            position: absolute;
            top: 200px;
            text-align: center;
            font-size: 30px;
            width: 100%;

        }
        .b{
            
        }
    


        
</style>
<body>

    <ul>
        <li><a href="">Store</a></li>
        <li><a href="">Mac</a></li>
        <li><a href="">ipad</a></li>
        <li><a href="">iphone</a></li>
        <li><a href="">Watch</a></li>
        <li><a href="">AirPods</a></li>
        <li><a href="">TV & Home</a></li>
        <li><a href="">Entertainment</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Support</a></li>
    <!-- </ul>
    <div class="main">
        <img src="hero__mdl3lpkglcia_large.jpg" alt="">
        <div class="sub1"><img src="hero__mdl3lpkglcia_large.jpg" alt="">vision <br>
        <a href="">click</a>
    </div>
    </div> -->
    <div class="main">
        <img src="hero__mdl3lpkglcia_large.jpg" alt="">
        <div class="sub1">
            <img src="Apple-Logo.png" alt=""><b style="color: azure;">IPad Pro</b><br><br>
            <a href="" target="_blank">learn more</a>
            <a href="" target="_blank">Buy</a>
        </div>
    </div>
    
    <img src="ipad.jpeg" alt="">
    <img src="iphone-15-pro_overview__f8jz7aagka2q_og.png" alt="">
    <img src="Apple-MacBook-Air-2-up-hero-240304_big.jpg.large.jpg" alt="">
    <img src="Apple-Watch-S9-hero-230912_Full-Bleed-Image.jpg.large.jpg" alt="">
    <img src="apple-intelligence-110609764-16x9.webp" alt="">
    <img src="pro.jpeg" alt="">
    <img src="ipad.jpeg" alt="">
    <img src="trade.jpeg" alt="">
</body>
</html>