<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
            
            list-style-type:none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            margin: 0;
            background-color:rgb(41, 38, 38);
            overflow: hidden;
            
           
        }
        
        li{
            float: left;

        }
        li a{
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            text-align: center;
        
        }
        li a:hover{
            background-color: grey;
            color: aquamarine;
        }

        
        img{
            width: 100%;
        }
        
        
        .div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: blueviolet;
            border: 2px solid gray;
        /* }
        .main{
            background-image: url(hero__mdl3lpkglcia_large.jpg);
            width: 100; */
        }
        .sub1{
            text-align: center;
            position: absolute;
        }
        .main{
            position: relative;
            color: red;
            text-align: center;
            font-size: 40px
        }

        
</style>
<body>
    
        <ul>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV & Home</a></li>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Support</a></li>
        </ul>
        
    
    <div class="main">
        <img src="hero__mdl3lpkglcia_large.jpg" alt="pro">
        <div class="sub1"><img src="Apple-Logo.png" alt="">mkkk</div>
            
            
            
        

    
       

        <img src="bts-header-store-202406_GEO_IN_FMT_WHH.jpeg" alt=""><br>
        <img src="iphone-15-pro_overview__f8jz7aagka2q_og.png" alt="">
     
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    
</body>
</html>